# CacheLookup

./: CacheLookupPlugin.cs  Nop.Plugin.Misc.CacheLookup.csproj  README.md  plugin.json
Areas/Admin/Components/: CacheLookupViewComponent.cs
Areas/Admin/Controllers/: CacheLookupController.cs
Areas/Admin/Extensions/: ListExtensions.cs
Areas/Admin/Factories/: CacheItemModelFactory.cs  ICacheItemModelFactory.cs
Areas/Admin/Models/: CacheItemModel.cs  CacheItemSearchModel.cs
Areas/Admin/Services/: BareMetal.cs  CacheLookupService.cs  ICacheLookupService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/CacheLookup/: PublicInfo.cshtml
Areas/Infrastructure/: NopStartup.cs
